version: "2"

services:

  db:
    container_name: mysql-liferay-7-ce-ga3-tomcat
    image: mysql:5.6
    environment:
      - MYSQL_ROOT_PASSWORD=mysqldb_pass
      - MYSQL_DATABASE=lportal
      - MYSQL_USER=lportal_user
      - MYSQL_PASSWORD=lportal_pass
      - character-set-server=utf8mb4
      - collation-server=utf8mb4_unicode_ci
    networks:
      - lifenet
    volumes:
      - /opt/docker/liferay-7-ce-ga3-tomcat-mysql/db:/var/lib/mysql

  liferay-7:
    depends_on:
      - db
    build: .
    container_name: liferay-7-ce-ga3-tomcat-mysql
    image: liferay:7-ce-ga3-tomcat-mysql
    entrypoint: /usr/local/liferay-ce-portal-7.0-ga3/tomcat-8.0.32/bin/catalina.sh run
    ports:
      - "8081:8080"
    networks:
      - lifenet
    volumes:
      - /opt/docker/liferay-7-ce-ga3-tomcat-mysql/deploy:/usr/local/liferay-ce-portal-7.0-ga3/deploy

networks:
  lifenet:
    driver: bridge
